body
    background-image: url(../img/main_bg.jpg)
// background image de header
.bg-image
    background-image: url(../img/banner1.jpg)
    height: 90vh
    width: 100%
    background-color: rgba(31, 30, 30, 0.8)
    background-blend-mode: darken
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    button
        border-radius: 20px
        padding: 10px 10px
// image bottom

// section 2
.section2
    height: auto
    background-color: #fff
    margin-top: 30px
    width: 100%
// fin section 2
// section 3
.section3
    background-image: url(../img/team_background.jpg)
    height: auto
    width: 100%
    background-color: rgba(31, 30, 30, 0.8)
    background-blend-mode: darken
    background-repeat: no-repeat
    background-size: cover
    background-position: center
// fin section 3
// section 4
.section4
    background-color: #fff
    .section-form
        background-image: url(../img/book_table_bg.jpg)
        height: auto
        width: 60vw
        border-radius: 20px
// section de card
.div-card
    width: 250px
    position: absolute
    left: 40px
    top: -23px
    border-radius: 10px
    padding: 5px 25px
    p
        color: white
input
    padding: 12px
    @media (max-width:426px)
        padding-left: 95px
// section 5
.section5
    background-image: url(../img/team_background.jpg)
    height: auto
    width: 100%
    background-color: rgba(31, 30, 30, 0.8)
    background-blend-mode: darken
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.section5-img
    img
        border-radius: 50%
        border: 2px solid #ffffff9b
h1
    font-family: courgette
// footer
.bg-footer
    background-image: url(../img/team_background.jpg)
    height: auto
    width: 100%
    background-color: rgba(31, 30, 30, 0.8)
    background-blend-mode: darken
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.img-menu
    border-radius: 50%
    border: 2px solid white

[src="./public/img/decoration_line.png"]
    width: 300px
.bg-imageee
    i
        font-size: 80px
        